clc
clear
close all

unit_vector_joint_space = [];
joint_space = [];

limits_x = -2:.05:2;
limits_y = -2:.05:2;
limits_z = -2:.05:2;
num_combinations = size(limits_x, 2) * size(limits_y, 2) * size(limits_z, 2);
fprintf('Number combinations: %d\n', num_combinations)
for unit_x = limits_x
   for unit_y = limits_y
       for unit_z = limits_z
           [a1,a2,a3] = plotRobot([unit_x; unit_y; unit_z], 5);
           if isreal(a1) && isreal(a2) && isreal(a3)
               joint_space = [joint_space; a1, a2, a3];
               unit_vector_joint_space = [unit_vector_joint_space; unit_x, unit_y, unit_z];
           end
       end
   end
end

successful_combinations = size(joint_space, 1);
fprintf('Number of Successful combinations: %d\n', successful_combinations)
fprintf('Rate: %f\n', successful_combinations/num_combinations)

joint_space = 180/pi*joint_space; %convert from radians to degrees

figure
subplot(2, 2, 1)
hold on
xlabel('x (degrees)')
ylabel('y (degrees)')
zlabel('z (degrees)')
title('Joint Space')
plot3(joint_space(:, 1), joint_space(:, 2), joint_space(:, 3))

% subplot(2, 2, 2)
% hold on
% xlabel('x (degrees)')
% ylabel('y (degrees)')
% zlabel('z (degrees)')
% title('Joint Space Mesh')
% [X, Y] = meshgrid()


subplot(2, 2, 3)
hold on
xlabel('x')
ylabel('y')
zlabel('z')
title('Unit Vector "Joint Space"')
plot3(unit_vector_joint_space(:, 1), unit_vector_joint_space(:, 2), unit_vector_joint_space(:, 3))

% subplot(2, 2, 4)
% hold on
% xlabel('x')
% ylabel('y')
% zlabel('z')
% title('Unit Vector "Joint Space" Mesh')
% mesh(unit_vector_joint_space(:, 1), unit_vector_joint_space(:, 2),
% unit_vector_joint_space(:, 3))